<!DOCTYPE html>
<html>
<head>
    <script src="http://localhost:3000/js-api/custom-element.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #eee;
        }

        h3 {
            margin-top: 0;
        }

        .content {
            padding: 10px;
            padding-top: 20px;
            height: 160px;
        }

        .loader {
            float: left;
            height: 100px;
            overflow: hidden;
        }

        .ready, .pending {
            padding-left: 120px;
            opacity: 1;
            animation: fadein 1s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .clear {
            clear: both;
        }

        .qrcodewrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .qrcode {
            object-fit: none;
            height: 100%;
        }

        .circle-loader {
            margin-bottom: 3.5em;
            border: 10px solid rgba(0, 0, 0, 0.2);
            border-left-color: #5cb85c;
            animation: loader-spin 1.2s infinite linear;
            position: relative;
            display: inline-block;
            vertical-align: top;
            border-radius: 50%;
            width: 7em;
            height: 7em;
        }

        .load-complete {
            -webkit-animation: none;
            animation: none;
            border-color: #5cb85c;
            transition: border 500ms ease-out;
        }

        .checkmark {
            display: none;
        }
        .checkmark.draw:after {
            animation-duration: 800ms;
            animation-timing-function: ease;
            animation-name: checkmark;
            transform: scaleX(-1) rotate(135deg);
        }
        .checkmark:after {
            opacity: 1;
            height: 3.5em;
            width: 1.75em;
            transform-origin: left top;
            border-right: 3px solid #5cb85c;
            border-top: 3px solid #5cb85c;
            content: '';
            left: 0.8em;
            top: 3.0em;
            position: absolute;
        }

        @keyframes loader-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 1.75em;
                opacity: 1;
            }
            40% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }
            100% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="content" id="content">
        <div class="loader">
            <div class="circle-loader">
                <div class="checkmark draw"></div>
            </div>
        </div>
        <div class="pending">
            <h3>Checking preview availability ...</h3>
        </div>
        <div class="ready">
            <a href="#" target="_blank" class="qrcodewrapper preview">
                <img class="qrcode" />
            </a>
            <h3>Preview is ready</h3>
            <a href="#" target="_blank" class="preview">Open web preview in a new window</a>
        </div>
        <div class="na">
            <h3>Preview is not configured, please configure preview URL</h3>
        </div>
        <div class="clear"></div>
    </div>
    <script>
        var lastModified = null;
        var content = document.getElementById('content');
        var waitTimeout = null;

        var urlSlugElement = null;

        var config = null;
        var language = null;
        var codename = null;
        var projectId = null;

        function updateSize() {
            CustomElement.setHeight(content.offsetHeight);
        }

        function hideAll() {
            $('.loader').hide();
            $('.pending').hide();
            $('.ready').hide();
            $('.na').hide();
        }
        hideAll();

        function showNA() {
            hideAll();
            $('.na').show();
            updateSize();
        }

        function showPending() {
            $('.circle-loader').removeClass('load-complete')
            $('.ready').hide();
            $('.pending').show();
            $('.loader').show();
            $('.checkmark').hide();
            updateSize();
        }

        function showReady() {
            $('.circle-loader').addClass('load-complete')
            $('.ready').show();
            $('.loader').show();
            $('.pending').hide();
            $('.checkmark').show();

            var previewUrl = getPreviewUrl();
            if (previewUrl) {
                $('.preview').attr('href', previewUrl).show();
                $('.qrcode').attr('src', 'https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=' + encodeURIComponent(previewUrl) + '&choe=UTF-8');
            }
            else {
                $('.preview').hide();
                $('.qrcode').hide();
            }

            updateSize();
        }

        var urlSlugRegex = /{urlslug}/ig;
        var langRegex = /{lang}/ig;

        function getPreviewUrl() {
            if ((urlSlugElement && !urlSlug) || !projectId) {
                return null;
            }
            return config.previewUrlPattern.replace(urlSlugRegex, urlSlug).replace(langRegex, language);
        }

        function getItemUrl() {
            if (!codename || !projectId) {
                return null;
            }
            return 'https://dev-preview-deliver.global.ssl.fastly.net/' + projectId + '/items/' + codename;
        }

        function scheduleWaitForPreview() {
            if (!waitTimeout) {
                showPending();
                waitTimeout = setTimeout(waitForPreview, 1000);
            }
        }

        function waitForPreview() {
            waitTimeout = null;
            var itemUrl = getItemUrl();
            if (itemUrl) {
                var req = new XMLHttpRequest();
                req.onreadystatechange = () => {
                    if (req.readyState === 4) {
                        try {
                            if (req.status == 200) {
                                var item = JSON.parse(req.response).item;
                                if (item && item.system && !lastModified || (new Date(item.system.last_modified).getTime() >= lastModified.getTime())) {
                                    showReady();
                                    return;
                                }
                            }
                        }
                        catch {
                        }
                        scheduleWaitForPreview();
                    }
                };

                req.open("GET", itemUrl);
                req.setRequestHeader('Authorization', 'Bearer ' + config.previewApiKey);
                req.send();
            }
        }

        function load(updateUrlSlug) {
            if (updateUrlSlug) {
                CustomElement.getElementValue(urlSlugElement, (value) => {
                    urlSlug = value;
                    scheduleWaitForPreview();
                });
            }
            else {
                scheduleWaitForPreview();
            }
        }

        function changed(changedElementCodenames) {
            lastModified = new Date();
            var updateUrlSlug = urlSlugElement && (changedElementCodenames.indexOf(urlSlugElement) >= 0);
            load(updateUrlSlug);
        }

        function validateConfig() {
            if (!config.previewApiKey) {
                console.error('Missing preview API key.')
            }
        }

        function initCustomElement() {
            try {
                CustomElement.init((element, context) => {
                    config = element.config || {};
                    validateConfig();

                    projectId = context.projectId;
                    codename = context.item.codename;
                    language = context.variant.codename;

                    urlSlugElement = config.urlSlugElement;

                    if (codename) {
                        load(!!urlSlugElement);
                    }
                    else {
                        showNA();
                    }

                    window.addEventListener('resize', updateSize);

                    CustomElement.observeElementChanges([], changed);
                });
            } catch (err) {
                // Initialization with the Custom elements API failed
                // (page displayed outside of the Kentico Cloud UI)
                console.error(err);
            }
        }

        showPending();
        updateSize();

        initCustomElement();
    </script>
</body>
</html>
